#coding:utf-8



"""
'r'  只读   
'r+' 读写   

'w'  只写                
'w+' 读写  

'a'  只写
'a+' 读写

上述的形态字符串都可以再加一个b字符,如rb、w+b...
加入b 字符用来告诉函数库打开的文件为二进制文件，而非纯文字文件。不过在POSIX系统,包含Linux都会忽略该字符
这种模式应该用于所有不包含文本的文件



r 文件必须存在,w文件必须存在,a是追加,文件可以不存在。

方法：
write()
read(size)
readline()
readlines()

写入时要加\n才能换行，输出时，print(line,end='')
想要写入其他非字符串内容，首先要将它转换为字符串

"""

'''
在文本模式下，读取时默认会将平台有关的行结束符（Unix上是 \n , Windows上是 \r\n）转换为 \n。
在文本模式下写入时，默认会将出现的 \n 转换成平台有关的行结束符。
这种暗地里的修改对 ASCII 文本文件没有问题，
但会损坏 JPEG 或 EXE 这样的二进制文件中的数据。
使用二进制模式读写此类文件时要特别小心。
'''